{
  "name": "vue-cal",
  "version": "1.48.0",
  "description": "A Vue JS full calendar, no dependency, no BS. :metal:",
  "repository": "https://github.com/antoniandre/vue-cal",
  "author": "Antoni Andre <antoniandre.web@gmail.com>",
  "license": "MIT",
  "main": "./dist/vuecal.common.js",
  "unpkg": "dist/vuecal.umd.min.js",
  "keywords": [
    "full calendar",
    "calendar",
    "vue",
    "vuejs",
    "ui"
  ],
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vuecal ./src/components/vue-cal/index.vue --dest ./dist",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-standard": "^3.0.5",
    "babel-polyfill": "^6.26.0",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "simple-syntax-highlighter": "^1.0.6",
    "vue": "^2.6.10",
    "vue-cli-plugin-vuetify": "^0.2.1",
    "vue-scrollto": "^2.15.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^1.5.9"
  },
  "dependencies": {}
}
