{
  "name": "vue-cal",
  "version": "2.24.0",
  "description": "A Vue JS full calendar, no dependency, no BS. :metal:",
  "author": "Antoni Andre <antoniandre.web@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name vuecal ./src/components/vue-cal/index.vue --dest ./dist",
    "postbuild-bundle": "rm -rf ./dist/vuecal.common.i18n ./dist/vuecal.umd.i18n && mv ./dist/vuecal.umd.min.i18n ./dist/i18n"
  },
  "main": "./dist/vuecal.common.js",
  "unpkg": "dist/vuecal.umd.min.js",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.13.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "simple-syntax-highlighter": "^1.0.6",
    "vue": "^2.6.11",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-router": "^3.1.5",
    "vue-scrollto": "^2.17.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.5"
  },
  "keywords": [
    "full calendar",
    "calendar",
    "vue",
    "vuejs",
    "ui"
  ],
  "license": "MIT",
  "repository": "https://github.com/antoniandre/vue-cal"
}
