{
  "name": "vue-cal",
  "version": "4.2.0",
  "description": "A Vue JS full calendar, no dependency, no BS. :metal:",
  "author": "Antoni Andre <antoniandre.web@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base /vue-cal/",
    "build-bundle": "BUNDLE=true vite build && mv ./dist/style.css ./dist/vue-cal.css",
    "serve": "vite preview --root docs --base /vue-cal/",
    "lint": "vite lint"
  },
  "main": "./dist/vue-cal.umd.js",
  "unpkg": "dist/vue-cal.umd.js",
  "jsdelivr": "dist/vue-cal.umd.js",
  "module": "./dist/vue-cal.es.js",
  "exports": {
    "./dist/vue-cal.css": "./dist/vue-cal.css",
    "./dist/vue-cal.cjs.js": "./dist/vue-cal.cjs.js",
    ".": {
      "import": "./dist/vue-cal.es.js",
      "require": "./dist/vue-cal.umd.js"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@mdi/font": "^6.6.96",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/compiler-sfc": "^3.2.32",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "rollup-plugin-delete": "^2.0.0",
    "sass": "^1.50.0",
    "simple-syntax-highlighter": "^1.5.0",
    "vite": "^2.9.1",
    "vite-plugin-pug": "^0.3.1",
    "vue": "^3.2.32",
    "vue-router": "^4.0.14"
  },
  "keywords": [
    "vue calendar",
    "full calendar",
    "vuejs",
    "vue3",
    "ui"
  ],
  "license": "MIT",
  "repository": "https://github.com/antoniandre/vue-cal"
}
